spring.application.name=gugutask

#MySQL配置文件
spring.datasource.url=jdbc:mysql://r5smysql.mikudesi.top:3906/gugutask?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=entper4w5

#MyBatis Plus配置文件
