spring.application.name=gugutask
#MySQL配置
spring.datasource.url=jdbc:mysql://r5smysql.mikudesi.top:3906/gugutask?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/gugutask?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=entper4w5
#MyBatis Plus配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#服务端口
server.port=3006



